#服务器坚挺的IP地址和端口
listening-ip = 0.0.0.0
external-ip = 0.0.0.0

#服务器使用的端口范围
min-port = 10000
max-port = 20000

#认证机器和凭据设置
fingerprint
lt-cred-mech
user=tomie:tomie

#日志设置
log-file=/var/log/turnserver.log

#Realm设置

#设置其他
verbose